{
  "name": "visualization",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "amqp": "^0.2.6",
    "babel-runtime": "^6.23.0",
    "cytoscape": "^2.7.16",
    "cytoscape-dagre": "^1.4.0",
    "cytoscape-panzoom": "^2.4.1",
    "cytoscape-qtip": "^2.6.1",
    "datatables.net": "^1.10.13",
    "datatables.net-bs": "^1.10.15",
    "jquery": "^3.2.1",
    "meteor-node-stubs": "^0.2.6",
    "moment": "^2.21.0",
    "npm": "*",
    "vis": "^4.19.1"
  }
}
