{
  "name": "visualization",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "amqp": "^0.2.7",
    "babel-runtime": "^6.26.0",
    "cytoscape": "^2.7.29",
    "cytoscape-dagre": "^1.6.0",
    "cytoscape-panzoom": "^2.5.3",
    "cytoscape-qtip": "^2.7.1",
    "datatables.net": "^1.10.13",
    "datatables.net-bs": "^1.10.19",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.2.11",
    "moment": "^2.24.0",
    "npm": "*",
    "vis": "^4.21.0"
  }
}
